.hours__slide--wrap{
    position: absolute;
    top: 0;
    left: 0;
    background-color: $grey-details-color;
    backdrop-filter: blur(20px);
    height: 100%;
    width: 14rem;
    transform: translateX(-100%);
    transition: $transition-speed ease-in-out;
    z-index: 20;
}
// Actives slide classes
.slide-hours{
    transform: translateX(0%);
    transition: $transition-speed ease-in-out;
}
.hours__overlay--active{
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    background-color: $overlay-color;
    z-index: 5;
    transition: $transition-speed ease-in-out;
    backdrop-filter: blur(10px);
}

.hours__title--box{
    width: 100%;
    height: 15%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    .exit__icon--wrap{
        position: absolute;
        height: 1.2rem;
        width: 1.2rem;
        top: 5px;
        right: 5px;
        img{
            width: 100%;
            height: 100%;
        }
        img:hover{
            cursor: pointer;
        }
    }
    h4{
        font-size: 1.8rem;
    }
}

.hours__container{
    width: 100%;
    height: 85%;
}

.hour__details--box{
    width: 100%;
    height: 20%;
    padding: 2% 5%;
    border-top: 2px solid $primary-color;
    text-align: center;
    display: grid;
    grid-template-areas:
    "hour hour hour hour"
    "des des des des"
    ". . . ."
    "temp . . feel";
    h4{
        font-size: 1.1rem;
    }
    p{
        font-size: .9rem;
    }
}

.hour{
grid-area: hour;
}
.hour__description{
grid-area: des;
}
.hour__temp{
grid-area: temp;
}
.hour__feelslike{
grid-area: feel;
}

@media (min-width:600px){
    .hours__slide--wrap{
        width: 17rem;
    }
}
@media (min-width:1000px){
    .hours__slide--wrap{
        width: 19rem;
    }
}
@media (min-width:1200px){
    .hours__slide--wrap{
        width: 21rem;
    }
}